<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCy-IY-Ts2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="165" id="6av-UE-QTc" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6av-UE-QTc" id="Sub-La-fVf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-re-baH">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hzv-X2-aHT"/>
                                                        <constraint firstAttribute="width" constant="80" id="iLc-ta-5FI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-Zr-NTn">
                                                    <rect key="frame" x="100" y="10" width="116" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-VX-Nh7">
                                                    <rect key="frame" x="224" y="12" width="86" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content tweet content tweet content tweet content tweet content tweet content tweet content tweet content tweet content " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-f9-nWZ">
                                                    <rect key="frame" x="100" y="40" width="304" height="76.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-oK-szp">
                                                    <rect key="frame" x="274" y="136" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-aH-ikf">
                                                    <rect key="frame" x="339" y="136" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-XS-N3G">
                                                    <rect key="frame" x="249" y="132" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="skE-bx-lxB"/>
                                                        <constraint firstAttribute="width" constant="25" id="zhv-eM-YdN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="6av-UE-QTc" eventType="touchUpInside" id="iAt-un-zmW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-hm-oXP">
                                                    <rect key="frame" x="314" y="132" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="07I-qs-cOW"/>
                                                        <constraint firstAttribute="width" constant="25" id="r8D-PI-Poq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFav:" destination="6av-UE-QTc" eventType="touchUpInside" id="vkA-ez-HCs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41V-Ef-Wga">
                                                    <rect key="frame" x="372" y="14" width="22" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5k-VX-Nh7" firstAttribute="bottom" secondItem="mZU-Zr-NTn" secondAttribute="bottom" id="CH4-27-xgg"/>
                                                <constraint firstAttribute="trailing" secondItem="zFG-hm-oXP" secondAttribute="trailing" constant="75" id="Dup-Si-p2D"/>
                                                <constraint firstItem="9Ds-aH-ikf" firstAttribute="leading" secondItem="zFG-hm-oXP" secondAttribute="trailing" id="EQS-Hp-evI"/>
                                                <constraint firstItem="8Y5-XS-N3G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7TS-f9-nWZ" secondAttribute="bottom" constant="10" id="F4m-7g-HQh"/>
                                                <constraint firstItem="F0G-oK-szp" firstAttribute="leading" secondItem="8Y5-XS-N3G" secondAttribute="trailing" id="IOe-h6-EhT"/>
                                                <constraint firstItem="41V-Ef-Wga" firstAttribute="bottom" secondItem="mZU-Zr-NTn" secondAttribute="bottom" id="OyW-Ov-qgM"/>
                                                <constraint firstItem="mZU-Zr-NTn" firstAttribute="leading" secondItem="0Ke-re-baH" secondAttribute="trailing" constant="10" id="QI9-Nn-dHE"/>
                                                <constraint firstItem="F0G-oK-szp" firstAttribute="centerY" secondItem="8Y5-XS-N3G" secondAttribute="centerY" id="SJg-ew-2Mx"/>
                                                <constraint firstItem="7TS-f9-nWZ" firstAttribute="top" secondItem="mZU-Zr-NTn" secondAttribute="bottom" constant="8" id="Uc1-ng-6Go"/>
                                                <constraint firstItem="0Ke-re-baH" firstAttribute="leading" secondItem="Sub-La-fVf" secondAttribute="leading" constant="10" id="Vx5-3p-pRu"/>
                                                <constraint firstItem="7TS-f9-nWZ" firstAttribute="leading" secondItem="mZU-Zr-NTn" secondAttribute="leading" id="WcQ-m5-jhn"/>
                                                <constraint firstItem="mZU-Zr-NTn" firstAttribute="top" secondItem="0Ke-re-baH" secondAttribute="top" id="YJg-tz-7Xm"/>
                                                <constraint firstItem="0Ke-re-baH" firstAttribute="top" secondItem="Sub-La-fVf" secondAttribute="top" constant="10" id="Z0K-de-OhA"/>
                                                <constraint firstItem="zFG-hm-oXP" firstAttribute="centerY" secondItem="8Y5-XS-N3G" secondAttribute="centerY" id="akh-bj-KLC"/>
                                                <constraint firstItem="r5k-VX-Nh7" firstAttribute="leading" secondItem="mZU-Zr-NTn" secondAttribute="trailing" constant="8" id="ar2-Cw-1tu"/>
                                                <constraint firstItem="zFG-hm-oXP" firstAttribute="leading" secondItem="8Y5-XS-N3G" secondAttribute="trailing" constant="40" id="h9T-C0-oPt"/>
                                                <constraint firstItem="7TS-f9-nWZ" firstAttribute="leading" secondItem="0Ke-re-baH" secondAttribute="trailing" constant="10" id="kFM-5J-MYw"/>
                                                <constraint firstAttribute="trailing" secondItem="7TS-f9-nWZ" secondAttribute="trailing" constant="10" id="oUc-DE-F1R"/>
                                                <constraint firstItem="9Ds-aH-ikf" firstAttribute="centerY" secondItem="8Y5-XS-N3G" secondAttribute="centerY" id="rMu-f6-ZeW"/>
                                                <constraint firstItem="41V-Ef-Wga" firstAttribute="trailing" secondItem="Sub-La-fVf" secondAttribute="trailingMargin" id="sHh-Mx-5Gc"/>
                                                <constraint firstAttribute="bottom" secondItem="8Y5-XS-N3G" secondAttribute="bottom" constant="8" id="xZd-Kc-G6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="41V-Ef-Wga" id="dk3-Mk-oVL"/>
                                            <outlet property="favButton" destination="zFG-hm-oXP" id="dY4-HI-Yw6"/>
                                            <outlet property="favCount" destination="9Ds-aH-ikf" id="Mww-ti-pFe"/>
                                            <outlet property="nameLabel" destination="mZU-Zr-NTn" id="QYP-xY-1Js"/>
                                            <outlet property="profilePic" destination="0Ke-re-baH" id="Rlg-fP-6Mo"/>
                                            <outlet property="rtButton" destination="8Y5-XS-N3G" id="Xiq-Sq-MQF"/>
                                            <outlet property="rtCount" destination="F0G-oK-szp" id="0Ds-Ei-RId"/>
                                            <outlet property="tweetLabel" destination="7TS-f9-nWZ" id="XAs-9d-pNL"/>
                                            <outlet property="usernameLabel" destination="r5k-VX-Nh7" id="j6X-ha-2yP"/>
                                            <segue destination="YcL-DZ-it4" kind="show" identifier="details" id="CIj-fd-PV0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCy-IY-Ts2" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="8bt-xi-NXs"/>
                            <constraint firstItem="BCy-IY-Ts2" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="Ohh-hA-Nvp"/>
                            <constraint firstItem="BCy-IY-Ts2" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="caR-sU-Seh"/>
                            <constraint firstAttribute="bottom" secondItem="BCy-IY-Ts2" secondAttribute="bottom" id="dlW-uL-ZbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="CpS-E6-GLr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="person.crop.circle.badge.xmark" catalog="system" id="ySg-eP-EcO">
                            <connections>
                                <action selector="onLogout:" destination="Lbl-k5-U4i" id="OVc-JV-UNT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="UeI-d5-8gN">
                            <connections>
                                <segue destination="4QU-Oo-s5F" kind="presentation" identifier="compose" id="Dkm-ve-HTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BCy-IY-Ts2" id="9BN-MB-wrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="37"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="E7v-mW-GSQ">
            <objects>
                <viewController id="Unj-Z8-Tzz" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkK-i3-Kfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-Nc-XiK">
                                <rect key="frame" x="30" y="86" width="354" height="180"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="D20-oV-wlc"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-WZ-Jfq">
                                <rect key="frame" x="353" y="244" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMy-H3-kyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mMy-H3-kyd" firstAttribute="trailing" secondItem="xpR-Nc-XiK" secondAttribute="trailing" constant="30" id="3E1-GB-fgi"/>
                            <constraint firstItem="jnD-WZ-Jfq" firstAttribute="bottom" secondItem="xpR-Nc-XiK" secondAttribute="bottom" constant="-5" id="KWD-RK-aOd"/>
                            <constraint firstItem="xpR-Nc-XiK" firstAttribute="leading" secondItem="mMy-H3-kyd" secondAttribute="leading" constant="30" id="bpK-hr-BOO"/>
                            <constraint firstItem="jnD-WZ-Jfq" firstAttribute="trailing" secondItem="xpR-Nc-XiK" secondAttribute="trailing" constant="-5" id="fYq-gW-A8f"/>
                            <constraint firstItem="xpR-Nc-XiK" firstAttribute="top" secondItem="mMy-H3-kyd" secondAttribute="top" constant="30" id="lNn-jL-W0i"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PFC-cM-YSf" appends="YES" id="rkU-bA-pgx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="VNF-aM-tZq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="VU3-dL-00Q">
                            <connections>
                                <action selector="onClose:" destination="Unj-Z8-Tzz" id="fxi-hz-y5b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="rme-A1-XwP">
                            <connections>
                                <action selector="postTweet:" destination="Unj-Z8-Tzz" id="w9r-MH-BaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="jnD-WZ-Jfq" id="efh-kb-tr4"/>
                        <outlet property="tweetTextView" destination="xpR-Nc-XiK" id="jcl-4d-917"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ht-Vc-Kbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PFC-cM-YSf">
                    <connections>
                        <action selector="onTap:" destination="Unj-Z8-Tzz" id="Ref-AJ-mbk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2251" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ssC-p3-zbI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="37"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MHz-vb-syQ">
            <objects>
                <viewController id="uLu-lR-HAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idt-jT-vlj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CGb-Hc-Bgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZJb-Kk-f9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrd-94-pGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1426"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3J7-wv-lDb">
            <objects>
                <viewController id="Zsk-o9-n9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xB4-h8-IvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KeS-bx-ANe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="c7K-Kw-72c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6r-MM-rLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sld-W2-kX1">
            <objects>
                <tabBarController id="7i3-eF-KgT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3W-9i-9fC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zsk-o9-n9X" kind="relationship" relationship="viewControllers" id="ux7-BL-F3L"/>
                        <segue destination="uLu-lR-HAu" kind="relationship" relationship="viewControllers" id="2s8-rQ-ek4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnT-KC-JYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="692"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="dkK-dw-H89">
            <objects>
                <viewController id="YcL-DZ-it4" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqA-zA-dsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-1y-KIm">
                                <rect key="frame" x="25" y="86" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DJt-jz-Mfj"/>
                                    <constraint firstAttribute="width" constant="60" id="ESG-Ds-1KJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-B2-jEM">
                                <rect key="frame" x="100" y="95.5" width="304" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09U-cK-kdO">
                                <rect key="frame" x="100" y="124.5" width="304" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/29/2021, 10:29 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-te-YIK">
                                <rect key="frame" x="25" y="268" width="364" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-6M-Egs">
                                <rect key="frame" x="25" y="297" width="364" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oxm-yt-eB8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-hE-Re3">
                                <rect key="frame" x="25" y="310" width="28" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-5H-4ad">
                                <rect key="frame" x="58" y="310" width="67" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,781" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-5R-WoY">
                                <rect key="frame" x="135" y="310" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkl-ZP-sS0">
                                <rect key="frame" x="181" y="310" width="37" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-sF-oor">
                                <rect key="frame" x="25" y="342" width="364" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Ma-Ha-prZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="NRV-DZ-Va4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-jL-kgI">
                                <rect key="frame" x="0.0" y="389" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fCP-70-Zwd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="ftD-p3-kIR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="sU7-MS-N7M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-As-dOx">
                                <rect key="frame" x="142" y="351" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4pm-rx-3QY"/>
                                    <constraint firstAttribute="height" constant="30" id="X0y-OW-TQT"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="YcL-DZ-it4" eventType="touchUpInside" id="Tuc-Xw-q5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-Jf-8hI">
                                <rect key="frame" x="242" y="351" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GYE-a1-nf9"/>
                                    <constraint firstAttribute="width" constant="30" id="fo3-Yr-VQ0"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFav:" destination="YcL-DZ-it4" eventType="touchUpInside" id="dqd-9A-bcn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="tweet content tweet content tweet content tweet content tweet content tweet content tweet content tweet content tweet content " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-ZG-vte">
                                <rect key="frame" x="25" y="166" width="364" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfS-TQ-POB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09U-cK-kdO" firstAttribute="leading" secondItem="zg3-1y-KIm" secondAttribute="trailing" constant="15" id="07g-Wm-hti"/>
                            <constraint firstItem="SQ5-jL-kgI" firstAttribute="top" secondItem="t1A-As-dOx" secondAttribute="bottom" constant="8" id="4fL-Vq-FIF"/>
                            <constraint firstItem="Xkl-ZP-sS0" firstAttribute="leading" secondItem="RcP-5R-WoY" secondAttribute="trailing" constant="5" id="APG-fr-Qv8"/>
                            <constraint firstAttribute="trailing" secondItem="cm1-sF-oor" secondAttribute="trailing" constant="25" id="CLh-wu-Hz1"/>
                            <constraint firstItem="SQ5-jL-kgI" firstAttribute="leading" secondItem="lqA-zA-dsD" secondAttribute="leading" id="CnU-dR-bcw"/>
                            <constraint firstAttribute="trailing" secondItem="SQ5-jL-kgI" secondAttribute="trailing" id="CxW-gL-ah6"/>
                            <constraint firstItem="BcX-te-YIK" firstAttribute="top" secondItem="n0k-ZG-vte" secondAttribute="bottom" constant="25" id="Da7-Wj-NC1"/>
                            <constraint firstItem="KEr-hE-Re3" firstAttribute="leading" secondItem="zLl-6M-Egs" secondAttribute="leading" id="Dcq-ms-VtP"/>
                            <constraint firstItem="dfS-TQ-POB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xkl-ZP-sS0" secondAttribute="trailing" constant="25" id="FkD-gK-Szg"/>
                            <constraint firstItem="09U-cK-kdO" firstAttribute="trailing" secondItem="1kC-B2-jEM" secondAttribute="trailing" id="GuU-kD-UsN"/>
                            <constraint firstItem="09U-cK-kdO" firstAttribute="top" secondItem="1kC-B2-jEM" secondAttribute="bottom" constant="5" id="Q7x-QB-Q8e"/>
                            <constraint firstItem="Asb-Jf-8hI" firstAttribute="centerY" secondItem="t1A-As-dOx" secondAttribute="centerY" id="RRW-d2-3Vr"/>
                            <constraint firstItem="t1A-As-dOx" firstAttribute="top" secondItem="cm1-sF-oor" secondAttribute="bottom" constant="8" id="SHf-Yi-NnV"/>
                            <constraint firstItem="WoO-5H-4ad" firstAttribute="bottom" secondItem="KEr-hE-Re3" secondAttribute="bottom" id="T5X-sE-mWv"/>
                            <constraint firstItem="zLl-6M-Egs" firstAttribute="leading" secondItem="dfS-TQ-POB" secondAttribute="leading" constant="25" id="T8A-uq-DB1"/>
                            <constraint firstItem="Xkl-ZP-sS0" firstAttribute="bottom" secondItem="KEr-hE-Re3" secondAttribute="bottom" id="YA2-2n-Xml"/>
                            <constraint firstItem="n0k-ZG-vte" firstAttribute="leading" secondItem="dfS-TQ-POB" secondAttribute="leading" constant="25" id="aTX-5n-DZK"/>
                            <constraint firstItem="09U-cK-kdO" firstAttribute="leading" secondItem="1kC-B2-jEM" secondAttribute="leading" id="azP-7N-1dB"/>
                            <constraint firstItem="zg3-1y-KIm" firstAttribute="leading" secondItem="dfS-TQ-POB" secondAttribute="leading" constant="25" id="cI9-ls-HsR"/>
                            <constraint firstItem="zLl-6M-Egs" firstAttribute="top" secondItem="BcX-te-YIK" secondAttribute="bottom" constant="12" id="cpL-2K-WOG"/>
                            <constraint firstItem="09U-cK-kdO" firstAttribute="bottom" secondItem="zg3-1y-KIm" secondAttribute="bottom" id="dcG-yR-RRf"/>
                            <constraint firstItem="dfS-TQ-POB" firstAttribute="trailing" secondItem="n0k-ZG-vte" secondAttribute="trailing" constant="25" id="gIg-Ao-SaI"/>
                            <constraint firstItem="cm1-sF-oor" firstAttribute="top" secondItem="KEr-hE-Re3" secondAttribute="bottom" constant="12" id="gXD-yo-Ln9"/>
                            <constraint firstItem="KEr-hE-Re3" firstAttribute="top" secondItem="zLl-6M-Egs" secondAttribute="bottom" constant="12" id="jBH-e3-Tc9"/>
                            <constraint firstItem="zg3-1y-KIm" firstAttribute="top" secondItem="dfS-TQ-POB" secondAttribute="top" constant="30" id="ksD-GE-y9D"/>
                            <constraint firstItem="Asb-Jf-8hI" firstAttribute="centerX" secondItem="lqA-zA-dsD" secondAttribute="centerX" constant="50" id="pil-1z-YjR"/>
                            <constraint firstItem="dfS-TQ-POB" firstAttribute="trailing" secondItem="BcX-te-YIK" secondAttribute="trailing" constant="25" id="q0e-JV-G1S"/>
                            <constraint firstItem="RcP-5R-WoY" firstAttribute="leading" secondItem="WoO-5H-4ad" secondAttribute="trailing" constant="10" id="u7G-LR-trI"/>
                            <constraint firstItem="RcP-5R-WoY" firstAttribute="bottom" secondItem="KEr-hE-Re3" secondAttribute="bottom" id="un9-uD-m9b"/>
                            <constraint firstItem="WoO-5H-4ad" firstAttribute="leading" secondItem="KEr-hE-Re3" secondAttribute="trailing" constant="5" id="wKK-BI-pXM"/>
                            <constraint firstItem="cm1-sF-oor" firstAttribute="leading" secondItem="lqA-zA-dsD" secondAttribute="leading" constant="25" id="x2L-0S-5pa"/>
                            <constraint firstItem="n0k-ZG-vte" firstAttribute="top" secondItem="zg3-1y-KIm" secondAttribute="bottom" constant="20" id="y3V-p8-moE"/>
                            <constraint firstItem="dfS-TQ-POB" firstAttribute="trailing" secondItem="zLl-6M-Egs" secondAttribute="trailing" constant="25" id="y3t-34-ry5"/>
                            <constraint firstItem="BcX-te-YIK" firstAttribute="leading" secondItem="dfS-TQ-POB" secondAttribute="leading" constant="25" id="yFb-Tb-u7n"/>
                            <constraint firstItem="dfS-TQ-POB" firstAttribute="trailing" secondItem="1kC-B2-jEM" secondAttribute="trailing" constant="10" id="yuP-SR-YRI"/>
                            <constraint firstItem="t1A-As-dOx" firstAttribute="centerX" secondItem="lqA-zA-dsD" secondAttribute="centerX" constant="-50" id="z5Z-ED-a5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Soo-uS-TBX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="oTh-nA-ohi">
                            <connections>
                                <segue destination="4QU-Oo-s5F" kind="presentation" identifier="composeReply" id="abA-n2-due"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="BcX-te-YIK" id="sYz-Co-Gy4"/>
                        <outlet property="favButton" destination="Asb-Jf-8hI" id="HJn-Rb-no5"/>
                        <outlet property="favCount" destination="RcP-5R-WoY" id="4LC-QM-zSA"/>
                        <outlet property="nameLabel" destination="1kC-B2-jEM" id="7HA-sK-2QC"/>
                        <outlet property="profilePic" destination="zg3-1y-KIm" id="rHx-0w-3Yh"/>
                        <outlet property="rtButton" destination="t1A-As-dOx" id="XxJ-eJ-ulw"/>
                        <outlet property="rtCount" destination="KEr-hE-Re3" id="Tsu-W6-iSu"/>
                        <outlet property="tweetLabel" destination="n0k-ZG-vte" id="xSd-WP-dad"/>
                        <outlet property="usernameLabel" destination="09U-cK-kdO" id="PBi-Cf-OkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iO-zt-Nqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="747.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veH-vR-zZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QU-Oo-s5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KpC-eC-b5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Unj-Z8-Tzz" kind="relationship" relationship="rootViewController" id="ugV-U3-iaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86b-tt-Nre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="37"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="abA-n2-due"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="113"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
