<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCy-IY-Ts2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="165" id="6av-UE-QTc" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6av-UE-QTc" id="Sub-La-fVf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-re-baH">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hzv-X2-aHT"/>
                                                        <constraint firstAttribute="width" constant="80" id="iLc-ta-5FI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-Zr-NTn">
                                                    <rect key="frame" x="100" y="10" width="116" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-VX-Nh7">
                                                    <rect key="frame" x="224" y="12" width="86" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content tweet content tweet content tweet content tweet content tweet content tweet content tweet content tweet content " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-f9-nWZ">
                                                    <rect key="frame" x="100" y="40" width="304" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-oK-szp">
                                                    <rect key="frame" x="274" y="136" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-aH-ikf">
                                                    <rect key="frame" x="339" y="136" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-XS-N3G">
                                                    <rect key="frame" x="249" y="132" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="skE-bx-lxB"/>
                                                        <constraint firstAttribute="width" constant="25" id="zhv-eM-YdN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="6av-UE-QTc" eventType="touchUpInside" id="iAt-un-zmW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-hm-oXP">
                                                    <rect key="frame" x="314" y="132" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="07I-qs-cOW"/>
                                                        <constraint firstAttribute="width" constant="25" id="r8D-PI-Poq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFav:" destination="6av-UE-QTc" eventType="touchUpInside" id="vkA-ez-HCs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41V-Ef-Wga">
                                                    <rect key="frame" x="372" y="14" width="22" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5k-VX-Nh7" firstAttribute="bottom" secondItem="mZU-Zr-NTn" secondAttribute="bottom" id="CH4-27-xgg"/>
                                                <constraint firstAttribute="trailing" secondItem="zFG-hm-oXP" secondAttribute="trailing" constant="75" id="Dup-Si-p2D"/>
                                                <constraint firstItem="9Ds-aH-ikf" firstAttribute="leading" secondItem="zFG-hm-oXP" secondAttribute="trailing" id="EQS-Hp-evI"/>
                                                <constraint firstItem="8Y5-XS-N3G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7TS-f9-nWZ" secondAttribute="bottom" constant="10" id="F4m-7g-HQh"/>
                                                <constraint firstItem="F0G-oK-szp" firstAttribute="leading" secondItem="8Y5-XS-N3G" secondAttribute="trailing" id="IOe-h6-EhT"/>
                                                <constraint firstItem="41V-Ef-Wga" firstAttribute="bottom" secondItem="mZU-Zr-NTn" secondAttribute="bottom" id="OyW-Ov-qgM"/>
                                                <constraint firstItem="mZU-Zr-NTn" firstAttribute="leading" secondItem="0Ke-re-baH" secondAttribute="trailing" constant="10" id="QI9-Nn-dHE"/>
                                                <constraint firstItem="F0G-oK-szp" firstAttribute="centerY" secondItem="8Y5-XS-N3G" secondAttribute="centerY" id="SJg-ew-2Mx"/>
                                                <constraint firstItem="7TS-f9-nWZ" firstAttribute="top" secondItem="mZU-Zr-NTn" secondAttribute="bottom" constant="8" id="Uc1-ng-6Go"/>
                                                <constraint firstItem="0Ke-re-baH" firstAttribute="leading" secondItem="Sub-La-fVf" secondAttribute="leading" constant="10" id="Vx5-3p-pRu"/>
                                                <constraint firstItem="7TS-f9-nWZ" firstAttribute="leading" secondItem="mZU-Zr-NTn" secondAttribute="leading" id="WcQ-m5-jhn"/>
                                                <constraint firstItem="mZU-Zr-NTn" firstAttribute="top" secondItem="0Ke-re-baH" secondAttribute="top" id="YJg-tz-7Xm"/>
                                                <constraint firstItem="0Ke-re-baH" firstAttribute="top" secondItem="Sub-La-fVf" secondAttribute="top" constant="10" id="Z0K-de-OhA"/>
                                                <constraint firstItem="zFG-hm-oXP" firstAttribute="centerY" secondItem="8Y5-XS-N3G" secondAttribute="centerY" id="akh-bj-KLC"/>
                                                <constraint firstItem="r5k-VX-Nh7" firstAttribute="leading" secondItem="mZU-Zr-NTn" secondAttribute="trailing" constant="8" id="ar2-Cw-1tu"/>
                                                <constraint firstItem="zFG-hm-oXP" firstAttribute="leading" secondItem="8Y5-XS-N3G" secondAttribute="trailing" constant="40" id="h9T-C0-oPt"/>
                                                <constraint firstItem="7TS-f9-nWZ" firstAttribute="leading" secondItem="0Ke-re-baH" secondAttribute="trailing" constant="10" id="kFM-5J-MYw"/>
                                                <constraint firstAttribute="trailing" secondItem="7TS-f9-nWZ" secondAttribute="trailing" constant="10" id="oUc-DE-F1R"/>
                                                <constraint firstItem="9Ds-aH-ikf" firstAttribute="centerY" secondItem="8Y5-XS-N3G" secondAttribute="centerY" id="rMu-f6-ZeW"/>
                                                <constraint firstItem="41V-Ef-Wga" firstAttribute="trailing" secondItem="Sub-La-fVf" secondAttribute="trailingMargin" id="sHh-Mx-5Gc"/>
                                                <constraint firstAttribute="bottom" secondItem="8Y5-XS-N3G" secondAttribute="bottom" constant="8" id="xZd-Kc-G6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="41V-Ef-Wga" id="dk3-Mk-oVL"/>
                                            <outlet property="favButton" destination="zFG-hm-oXP" id="dY4-HI-Yw6"/>
                                            <outlet property="favCount" destination="9Ds-aH-ikf" id="Mww-ti-pFe"/>
                                            <outlet property="nameLabel" destination="mZU-Zr-NTn" id="QYP-xY-1Js"/>
                                            <outlet property="profilePic" destination="0Ke-re-baH" id="Rlg-fP-6Mo"/>
                                            <outlet property="rtButton" destination="8Y5-XS-N3G" id="Xiq-Sq-MQF"/>
                                            <outlet property="rtCount" destination="F0G-oK-szp" id="0Ds-Ei-RId"/>
                                            <outlet property="tweetLabel" destination="7TS-f9-nWZ" id="XAs-9d-pNL"/>
                                            <outlet property="usernameLabel" destination="r5k-VX-Nh7" id="j6X-ha-2yP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCy-IY-Ts2" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="8bt-xi-NXs"/>
                            <constraint firstItem="BCy-IY-Ts2" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="Ohh-hA-Nvp"/>
                            <constraint firstItem="BCy-IY-Ts2" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="caR-sU-Seh"/>
                            <constraint firstAttribute="bottom" secondItem="BCy-IY-Ts2" secondAttribute="bottom" id="dlW-uL-ZbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="CpS-E6-GLr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="person.crop.circle.badge.xmark" catalog="system" id="ySg-eP-EcO">
                            <connections>
                                <action selector="onLogout:" destination="Lbl-k5-U4i" id="OVc-JV-UNT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="UeI-d5-8gN">
                            <connections>
                                <segue destination="4QU-Oo-s5F" kind="presentation" id="Dkm-ve-HTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BCy-IY-Ts2" id="9BN-MB-wrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="E7v-mW-GSQ">
            <objects>
                <viewController id="Unj-Z8-Tzz" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkK-i3-Kfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-Nc-XiK">
                                <rect key="frame" x="30" y="86" width="354" height="180"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="D20-oV-wlc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-WZ-Jfq">
                                <rect key="frame" x="353" y="244" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMy-H3-kyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMy-H3-kyd" firstAttribute="trailing" secondItem="xpR-Nc-XiK" secondAttribute="trailing" constant="30" id="3E1-GB-fgi"/>
                            <constraint firstItem="jnD-WZ-Jfq" firstAttribute="bottom" secondItem="xpR-Nc-XiK" secondAttribute="bottom" constant="-5" id="KWD-RK-aOd"/>
                            <constraint firstItem="xpR-Nc-XiK" firstAttribute="leading" secondItem="mMy-H3-kyd" secondAttribute="leading" constant="30" id="bpK-hr-BOO"/>
                            <constraint firstItem="jnD-WZ-Jfq" firstAttribute="trailing" secondItem="xpR-Nc-XiK" secondAttribute="trailing" constant="-5" id="fYq-gW-A8f"/>
                            <constraint firstItem="xpR-Nc-XiK" firstAttribute="top" secondItem="mMy-H3-kyd" secondAttribute="top" constant="30" id="lNn-jL-W0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNF-aM-tZq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="VU3-dL-00Q">
                            <connections>
                                <action selector="onClose:" destination="Unj-Z8-Tzz" id="fxi-hz-y5b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="rme-A1-XwP">
                            <connections>
                                <action selector="postTweet:" destination="Unj-Z8-Tzz" id="w9r-MH-BaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="jnD-WZ-Jfq" id="efh-kb-tr4"/>
                        <outlet property="tweetTextView" destination="xpR-Nc-XiK" id="jcl-4d-917"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ht-Vc-Kbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ssC-p3-zbI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MHz-vb-syQ">
            <objects>
                <viewController id="uLu-lR-HAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idt-jT-vlj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CGb-Hc-Bgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZJb-Kk-f9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrd-94-pGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1426"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3J7-wv-lDb">
            <objects>
                <viewController id="Zsk-o9-n9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xB4-h8-IvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KeS-bx-ANe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="c7K-Kw-72c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6r-MM-rLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sld-W2-kX1">
            <objects>
                <tabBarController id="7i3-eF-KgT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3W-9i-9fC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zsk-o9-n9X" kind="relationship" relationship="viewControllers" id="ux7-BL-F3L"/>
                        <segue destination="uLu-lR-HAu" kind="relationship" relationship="viewControllers" id="2s8-rQ-ek4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnT-KC-JYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veH-vR-zZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QU-Oo-s5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KpC-eC-b5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Unj-Z8-Tzz" kind="relationship" relationship="rootViewController" id="ugV-U3-iaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86b-tt-Nre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="113"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
